@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
.bmi-banner {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 150%;
  color: #000;
  background-color: #ffffff;
  border-radius: 7px;
  padding: 31px 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  max-width: 1496px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .bmi-banner {
    background-image: url("../imgs/decor.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: bottom right;
  }
}
.bmi-banner p {
  margin: 0;
  font-size: 22px;
}

.bmi-banner__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 30px;
}
@media (min-width: 1300px) {
  .bmi-banner__body {
    display: grid;
    gap: clamp(30px, 5vw, 94px);
    grid-template-columns: minmax(auto, 680px) minmax(auto, 704px);
  }
}

.bmi-banner__left {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(24px, 5vw, 73px);
  align-items: center;
}
@media (min-width: 1300px) {
  .bmi-banner__left {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
}

.bmi-banner__right {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
}
@media (min-width: 1300px) {
  .bmi-banner__right {
    display: grid;
    grid-template-columns: 284px auto;
  }
}

.bmi-banner__button-close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  transition: .3s opacity;
}

.bmi-banner__button-close:hover {
  opacity: 0.6;
}

.bmi-banner__gdrive {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
  align-items: center;
  max-width: 450px;
}
@media (min-width: 1300px) {
  .bmi-banner__gdrive {
    max-width: initial;
  }
}

.bmi-banner__gdrive-text {
  font-size: 26px;
  line-height: 156%;
}

.bmi-banner__bold-black {
  font-weight: 800;
}

.bmi-banner__bold {
  font-weight: 700;
}

.bmi-banner__uppercase {
  text-transform: uppercase;
}

.bmi-banner__green1 {
  color: #00ac47;
}

.bmi-banner__grren2 {
  color: #00832d;
}

.bmi-banner__yellow {
  color: #ffba00;
}

.bmi-banner__red {
  color: #ea4335;
}

.bmi-banner__blue1 {
  color: #2684fc;
}

.bmi-banner__blue2 {
  color: #0066da;
}

.bmi-banner__get-button {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  border: 0;
  outline: 0;
  background: #ffa800;
  color: #fff;
  border-radius: 41px;
  font-weight: 800;
  font-size: 24px;
  line-height: 29px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  padding: 21px 32px 20px 42px;
  transition: .3s all;
}
.bmi-banner__get-button:hover {
  background-color: #ffb31f;
  color: #fff !important;
  opacity: 0.9;
}

.bmi-banner__get-button:active {
  background-color: #e5a320;
  color: #fff !important;
  opacity: 0.8;
}

.bmi-banner__bottom {
  display: flex;
  flex-wrap: wrap;
  row-gap: 6px;
  -moz-column-gap: 16px;
       column-gap: 16px;
  align-items: center;
}

.bmi-banner__bottom-text-premium {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 23px;
  line-height: 28px;
  letter-spacing: 0.01em;
}

.bmi-banner__bottom-text-premium-icon {
  align-self: baseline;
}

.bmi-banner__love {
  position: absolute;
  padding-top: 6px;
  top: 100%;
  right: 0;
  font-weight: 300;
  font-size: 14px !important;
  line-height: 22px;
  margin-right: 5px !important;
}

.bmi-banner__love a {
  color: #00a32a;
  text-decoration: none;
  transition: .3s opacity;
  font-weight: 600;
}

.bmi-banner__love a:hover {
  opacity: 0.8;
}